{
  "name": "nodejs-boilerplate-test",
  "version": "1.0.0",
  "description": "setup configuration for basic nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lianathanoj/nodejs-boilerplate-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lianathanoj/nodejs-boilerplate-test/issues"
  },
  "homepage": "https://github.com/Lianathanoj/nodejs-boilerplate-test#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
